DATABASE=mongodb+srv://aarib:mEeocdLHGM8GUAQu@donationplatformcluster.iu6tdc7.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=https://donation-client-blush.vercel.app
PORT=3001
SECRET_KEY=MYNAMEISAARIB

